# Copy this file to .env and fill in the values before running the project.
BOT_TOKEN=8092897515:AAFtrE6rJXvMezqIHn_sclqni-DgQuFxlCg
MONGO_URI=mongodb://root:root@mongo:27017/tg_cosmetics?authSource=admin
MONGO_DB_NAME=tg_cosmetics
INITIAL_ADMIN_ID=123456789
