# Скопируйте этот файл в .env и заполните нужные значения
BOT_TOKEN=your_bot_token_here
MONGO_URI=mongodb://root:root@mongo:27017/tg_cosmetics?authSource=admin
MONGO_DB_NAME=tg_cosmetics
INITIAL_ADMIN_ID=123456789
ADMIN_IDS=123456789
